# AutoMark-Mobile

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/test/: AutoMarkDataBaseSource.java  AutoMarkSQLiteHelper.java  SetList.java  Sheet.java
app/src/main/res/drawable/: bg_radius_mauphieu.xml  bg_radius_mauphieu_button.xml  border_radius.xml  border_x.xml  button_menu.xml  camera_capture.xml  choices_row.xml  choices_row_red.xml  circle.xml  circle2.xml  hint_white.xml  ic_add_circle_black_24dp.xml  ic_camera_alt_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_clear_all_black_24dp.xml  ic_code_black_24dp.xml  ic_delete_black_24dp.xml  ic_deleteall.xml  ic_exit.xml  ic_fb.xml  ic_filter_9_plus_black_24dp.xml  ic_filter_frames_black_24dp.xml  ic_folder_black_24dp.xml  ic_folder_open_black_24dp.xml  ic_format_list_bulleted_black_24dp.xml  ic_image_black_24dp.xml  ic_import_export_black_24dp.xml  ic_info_black_24dp.xml  ic_insert_drive_file_black_24dp.xml  ic_instructions.xml  ic_lens_black_24dp.xml  ic_list.xml  ic_live_help_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_looks_3_black_24dp.xml  ic_looks_one_black_24dp.xml  ic_looks_two_black_24dp.xml  ic_open_in_browser_black_24dp.xml  ic_paper.xml  ic_question_answer_black_24dp.xml  (+14 more)
app/src/main/res/drawable-v24/: button_background_circle.xml  button_background_circle_filled_gray.xml  button_background_circle_filled_green.xml
app/src/main/res/layout/: activity_answers.xml  activity_camera.xml  activity_camera2.xml  activity_create_setofomr.xml  activity_danh_sach_dap_an.xml  activity_display.xml  activity_ds_phieu_tra_loi.xml  activity_evaluate.xml  activity_frame.xml  activity_main.xml  activity_main2.xml  activity_make.xml  activity_options_set.xml  activity_recycler.xml  activity_set_options.xml  activity_sheet.xml  activity_type_sheet.xml  activity_view_result_score.xml  app_bar_camera.xml  app_bar_main.xml  bailam_info.xml  capture.xml  code_element.xml  columns_element.xml  content_main.xml  dieu_chinh_khung_dialog.xml  fragment_ds_bai_thi_frg.xml  fragment_mau_phieu.xml  item_dapan.xml  item_phieu_tra_loi.xml  ket_qua.xml  layout_hand_row.xml  list_typesheet.xml  nhap_ma_de.xml  omr_element.xml  row_item.xml  setofomr_element.xml  textbox.xml  them_bai_thi_dialog.xml  thong_tin_bai_thi.xml  (+1 more)
app/src/main/res/menu/: activity_main_drawer.xml  hand_da.xml  (+9 more)
(+92 files in other folders)
