apply plugin: 'com.android.application'

android {

//    sourceSets.main {
//        jniLibs.srcDirs = ['jniLibs']
//    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.vothanhhien.automarkmobile"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 2
        // 1.1 fixes all existing errors reported in 1.0
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    // no significant change in app size -
    implementation 'com.nightonke:jellytogglebutton:1.0.2'
    implementation 'com.mxn.soul:flowingdrawer-core:2.1.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.github.Mohammed-Alaa:RangeSeekBar:1.0.4'
//    implementation 'com.rbddevs.splashy:splashy:1.1.0'
    implementation 'com.yarolegovich:lovely-dialog:1.1.0'
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'
    implementation 'com.github.travijuu:numberpicker:1.0.7'
//    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    // implementation project(':openCVLibrary340')
    implementation project(path: ':openCVLibrary310')
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.github.navasmdc:MaterialDesign:1.5@aar'
    implementation 'com.github.wangjiegulu:rfab:2.0.0'
//    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.nightonke:boommenu:2.1.1'
}
