<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Spinner"
        android:id="@+id/thongke_top_menu_loaidiem_spinner"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:background="#fff"
        app:actionViewClass="android.widget.Spinner"/>
</menu>