<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linear_layout"
    tools:context=".activities.MauDe.TaoMauDeActivity">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextName"
        android:hint="Sheet Name"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Answer Blocks: "
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/text_size_18" />
        <com.mohammedalaa.seekbar.RangeSeekBarView
            android:id="@+id/seekBarBlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:barHeight="@dimen/value_bar_barHeight"
            app:baseColor="@color/color_blue"
            app:circleRadius="@dimen/value_bar_circleRadius"
            app:circleTextColor="@color/white"
            app:circleTextSize="@dimen/value_bar_circleTextSize"
            app:fillColor="@color/colorPrimaryDark"
            app:currentValue="3"
            app:minValue="1"
            app:maxValue="10"
            app:stepValue="1"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/table_layout_button"
            android:layout_marginTop="50dp">
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonBrowser"
                android:layout_margin="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_open_in_browser_black_24dp"
                    android:layout_gravity="center_vertical">
                </ImageView>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Browser"
                    android:background="@color/design_default_color_primary"
                    android:textColor="@color/white"
                    android:layout_gravity="center_vertical"
                    />
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonSave"
                android:layout_margin="10dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_save_black_24dp"
                    android:layout_gravity="center_vertical"
                   />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Save"
                    android:background="@color/design_default_color_primary"
                    android:textColor="@color/white"
                    android:layout_gravity="center_vertical"
                    />
            </TableRow>
        </TableLayout>
        <ImageView
           android:layout_width="210dp"
           android:layout_height="300dp"
            android:id="@+id/image_view"
            android:layout_margin="10dp"/>
    </LinearLayout>

</LinearLayout>