<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AnswersActivity">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_create_answers"
        android:text="Create Answers"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:inputType="number">
    </Button>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_create_answers"
        android:layout_centerHorizontal="true"
        android:hint="Enter number of question"
        android:layout_marginTop="30dp"
        android:id="@+id/edt_number_questions">
    </EditText>
</RelativeLayout>