<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/bli_nameOfStudent_txt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="VO THANH HIEN-DHCT"
            android:textColor="#d34"
            android:textSize="18dp"
            android:textStyle="bold" />

        <ImageView
            android:background="@drawable/border_x"
            android:id="@+id/bli_nameOfStudent_img"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_height="50dp"
            android:scaleType="fitXY" />
        <!-- Hien thi so bao danh -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                app:srcCompat="@drawable/ic_looks_one_black_24dp"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="SBD:"
                android:textColor="#3f51b5"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bli_sbd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:gravity="center|right"
                android:text="123456"
                android:textColor="#3f51b5"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>
        <!-- Hien thi ten bai thi -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                app:srcCompat="@drawable/ic_insert_drive_file_black_24dp"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Bài thi: "
                android:textColor="#3f51b5"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bli_tenbaithi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:gravity="center|right"
                android:text="Kiểm tra 15 phút JAVA - DHCT"
                android:textColor="#3f51b5"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>
        <!-- Hien thi so cau -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                app:srcCompat="@drawable/ic_looks_two_black_24dp"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Số câu: "
                android:textColor="#3f51b5"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bli_socau"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:gravity="center|right"
                android:text="20"
                android:textColor="#3f51b5"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>
        <!-- Hien thi loai giay su dung -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                app:srcCompat="@drawable/ic_insert_drive_file_black_24dp"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Loại giấy: "
                android:textColor="#3f51b5"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bli_loaigiay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:gravity="center|right"
                android:text="20"
                android:textColor="#3f51b5"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>
        <!-- Hien thi ma de -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                app:srcCompat="@drawable/ic_looks_3_black_24dp"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Mã đề: "
                android:textColor="#3f51b5"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bli_made"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:gravity="center|right"
                android:text="123"
                android:textColor="#3f51b5"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>
        <!-- Hien thi so cau dung -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                app:srcCompat="@drawable/ic_check_circle_black_24dp"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Số câu đúng: "
                android:textColor="#3f51b5"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bli_socaudung"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:gravity="center|right"
                android:text="20/20"
                android:textColor="#3f51b5"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>
        <!-- Hien thi ket qua -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                app:srcCompat="@drawable/ic_filter_9_plus_black_24dp"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Thành điểm: "
                android:textColor="#3f51b5"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bli_thanhdiem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:gravity="center|right"
                android:text="10/A+/4/Đạt"
                android:textColor="@color/colorAccent"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>