<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Column 1"
        android:textSize="30sp"
        android:textColor="@color/colorPrimaryDark"
        android:gravity="center"
        android:layout_margin="10dp"
        android:id="@+id/textViewColumns"/>
    <com.warkiz.widget.IndicatorSeekBar
        android:id="@+id/seekBarColumns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:isb_max="50"
        app:isb_min="0"
        app:isb_thumb_color="@color/colorPrimaryDark"
        app:isb_thumb_size="20dp"
        app:isb_show_indicator="rounded_rectangle"
        app:isb_seek_smoothly="true"
        app:isb_indicator_color="@color/colorPrimary"
        app:isb_indicator_text_color="@color/white"
        app:isb_indicator_text_size="18sp"
        app:isb_track_background_color="@color/color_gray"
        app:isb_track_progress_color="@color/color_blue"
        app:isb_show_thumb_text="true"
        app:isb_thumb_text_color="@color/colorPrimary"
        android:layout_margin="10dp"/>
</LinearLayout>
