<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#dfe6e9">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- Mau phieu 50 cau -->
    <LinearLayout
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bg_radius_mauphieu">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/nam_muoi"
            android:layout_margin="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mẫu phiếu 50 câu"
                android:textStyle="bold"
                android:textColor="#d63031"
                android:textSize="18dp"/>
            <LinearLayout
                android:gravity="center|bottom|left"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/m50_xemtruoc"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_radius_mauphieu_button">
                    <ImageView
                        android:layout_margin="3dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_remove_red_eye_black_24dp"
                        tools:ignore="VectorDrawableCompat" />
                    <TextView
                        android:textColor="@color/colorAccent"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:layout_marginRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Xem trước"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/m50_luu"
                    android:clickable="true"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_radius_mauphieu_button">
                    <ImageView
                        android:layout_margin="3dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_file_download_white"
                        tools:ignore="VectorDrawableCompat" />
                    <TextView
                        android:textColor="@color/colorAccent"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:layout_marginRight="25dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Lưu"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/m50_open"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_radius_mauphieu_button">
                    <ImageView
                        android:layout_margin="3dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_global_white"
                        tools:ignore="VectorDrawableCompat" />
                    <TextView
                        android:textColor="@color/colorAccent"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:layout_marginRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Mở liên kết"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_height="1dp"
        android:layout_marginTop="3dp"
        android:background="#b2bec3"/>
    <!-- Mau phieu 60 cau -->
    <LinearLayout
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bg_radius_mauphieu">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/sau_muoi"
            android:layout_margin="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mẫu phiếu 60 câu"
                android:textStyle="bold"
                android:textColor="#6c5ce7"
                android:textSize="18dp"/>
            <LinearLayout
                android:layout_marginRight="5dp"
                android:gravity="center|bottom|left"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/m60_xemtruoc"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_radius_mauphieu_button">
                    <ImageView
                        android:layout_margin="3dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_remove_red_eye_black_24dp"
                        tools:ignore="VectorDrawableCompat" />
                    <TextView
                        android:textColor="@color/colorAccent"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:layout_marginRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Xem trước"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/m60_luu"
                    android:clickable="true"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_radius_mauphieu_button">
                    <ImageView
                        android:layout_margin="3dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_file_download_white"
                        tools:ignore="VectorDrawableCompat" />
                    <TextView
                        android:textColor="@color/colorAccent"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:layout_marginRight="25dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Lưu"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/m60_open"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_radius_mauphieu_button">
                    <ImageView
                        android:layout_margin="3dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_global_white"
                        tools:ignore="VectorDrawableCompat" />
                    <TextView
                        android:textColor="@color/colorAccent"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:layout_marginRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Mở liên kết"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_height="1dp"
        android:layout_marginTop="3dp"
        android:background="#b2bec3"/>
    <!-- Mau phieu 80 cau -->
    <LinearLayout
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bg_radius_mauphieu">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/tam_muoi"
            android:layout_margin="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mẫu phiếu 80 câu"
                android:textStyle="bold"
                android:textColor="#e84393"
                android:textSize="18dp"/>
            <LinearLayout
                android:layout_marginRight="5dp"
                android:gravity="center|bottom|left"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/m80_xemtruoc"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_radius_mauphieu_button">
                    <ImageView
                        android:layout_margin="3dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_remove_red_eye_black_24dp"
                        tools:ignore="VectorDrawableCompat" />
                    <TextView
                        android:textColor="@color/colorAccent"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:layout_marginRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Xem trước"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/m80_luu"
                    android:clickable="true"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_radius_mauphieu_button">
                    <ImageView
                        android:layout_margin="3dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_file_download_white"
                        tools:ignore="VectorDrawableCompat" />
                    <TextView
                        android:textColor="@color/colorAccent"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:layout_marginRight="25dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Lưu"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/m80_open"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_radius_mauphieu_button">
                    <ImageView
                        android:layout_margin="3dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_global_white"
                        tools:ignore="VectorDrawableCompat" />
                    <TextView
                        android:textColor="@color/colorAccent"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:layout_marginRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Mở liên kết"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_height="1dp"
        android:layout_marginTop="3dp"
        android:background="#b2bec3"/>
</LinearLayout>
</FrameLayout>