<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >
    <ListView
        android:id="@+id/dsBaiThi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ProgressBar
        android:id="@+id/prg"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/NoRecord"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Hiện tại chưa có bài kiểm tra nào!"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="invisible"
        android:textSize="20dp"
        android:textColor="#2980b9"/>
</FrameLayout>