<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="3.5dp"
            android:background="@drawable/made_bg"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/item_ptl_textInfoBox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="left|center"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_ptl_hotenText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textStyle="bold|italic"
                    android:textColor="#ecf0f1"
                    android:text="Nguyễn Trọng Nhĩa" />

                <TextView
                    android:textSize="17dp"
                    android:textColor="#27ae60"
                    android:id="@+id/item_ptl_lopText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold|italic"
                    android:text="ĐHCN3A" />
            </LinearLayout>

            <ImageView
                android:id="@+id/item_ptl_imageView"
                android:scaleType="fitXY"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right|center"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_ptl_sbd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#00f"
                    android:text="123456" />

                <TextView
                    android:textSize="17dp"
                    android:textColor="#f00"
                    android:id="@+id/item_ptl_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold|italic"
                    android:text="10.0" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3.5dp"
            android:background="@color/transparent" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>