<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/piece_dot"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Chọn mã đề"
            android:textStyle="bold"
            android:textSize="24dp"
            android:textColor="#e74c3c"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center"
        android:padding="5dp">
        <Spinner
            android:id="@+id/made_num1"
            android:layout_width="wrap_content"
            android:minWidth="60dp"
            android:layout_alignParentRight="true"
            android:layout_height="40dp"
            android:textAlignment="center"
            android:background="@android:drawable/editbox_dropdown_light_frame"
            android:spinnerMode="dropdown"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" - "
            android:textSize="40dp"
            android:gravity="center"/>
        <Spinner
            android:id="@+id/made_num2"
            android:layout_width="wrap_content"
            android:minWidth="60dp"
            android:textAlignment="center"
            android:layout_alignParentRight="true"
            android:layout_height="40dp"
            android:background="@android:drawable/editbox_dropdown_light_frame"
            android:spinnerMode="dropdown"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" - "
            android:textSize="40dp"
            android:gravity="center"/>
        <Spinner
            android:id="@+id/made_num3"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:minWidth="60dp"
            android:layout_alignParentRight="true"
            android:layout_height="40dp"
            android:background="@android:drawable/editbox_dropdown_light_frame"
            android:spinnerMode="dropdown"/>
    </LinearLayout>

</LinearLayout>